# EventLogTracer

./: .gitignore  EventLogTracer.sln  LICENSE  README.md
.github/workflows/: build-and-release.yml
EventLogTracer.App/: App.axaml  App.axaml.cs  EventLogTracer.App.csproj  Program.cs
EventLogTracer.App/Converters/: AnomalySeverityToColorConverter.cs  BoolToStarConverter.cs  CorrelationTypeToColorConverter.cs  EventLevelToBackgroundConverter.cs  EventLevelToForegroundConverter.cs  FilterDescriptionConverter.cs  NotificationTypeToColorConverter.cs
EventLogTracer.App/Services/: DesktopNotifier.cs
EventLogTracer.App/ViewModels/: AlertsViewModel.cs  DashboardViewModel.cs  EventViewerViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TimelineViewModel.cs  ViewModelBase.cs
EventLogTracer.App/Views/: AlertsView.axaml  AlertsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EventViewerView.axaml  EventViewerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TimelineView.axaml  TimelineView.axaml.cs
EventLogTracer.Core/: EventLogTracer.Core.csproj
EventLogTracer.Core/Enums/: AnomalySeverity.cs  EventLevel.cs  NotificationType.cs
EventLogTracer.Core/Interfaces/: IAlertService.cs  IAnomalyDetector.cs  IDesktopNotifier.cs  IEventCorrelator.cs  IEventLogReader.cs  IEventRepository.cs  IExportService.cs  ISearchEngine.cs
EventLogTracer.Core/Models/: AlertRule.cs  AnomalyResult.cs  EventCorrelation.cs  EventEntry.cs  EventFilter.cs  SavedQuery.cs  SearchValidationResult.cs
EventLogTracer.Infrastructure/: DependencyInjection.cs  EventLogTracer.Infrastructure.csproj
EventLogTracer.Infrastructure/Data/: EventLogTracerDbContext.cs
EventLogTracer.Infrastructure/Data/Configurations/: AlertRuleConfiguration.cs  AnomalyResultConfiguration.cs  EventCorrelationConfiguration.cs  EventEntryConfiguration.cs  SavedQueryConfiguration.cs
EventLogTracer.Infrastructure/Repositories/: EventRepository.cs
EventLogTracer.Infrastructure/Services/: AlertService.cs  EventCorrelator.cs  ExportService.cs  MockEventLogReader.cs  SearchEngine.cs
EventLogTracer.ML/: EventLogTracer.ML.csproj
EventLogTracer.ML/Services/: AnomalyDetector.cs
EventLogTracer.Tests/: EventLogTracer.Tests.csproj
EventLogTracer.Tests/CoreTests/: EventEntryTests.cs
EventLogTracer.Tests/InfrastructureTests/: MockEventLogReaderTests.cs  SearchEngineTests.cs
